<!DOCTYPE html>
<head>
    <title>Kanto Upgraded</title>
    <style>
        h1 {
            text-align: center;
            
        }
        #main-body {
            height: 400px;
            width: 640px;
            border: 2px solid #232323;
            background-color: #bd0827;
            border-bottom-left-radius: 60px;
        }

        #screen-holder {
            height: 270px;
            width: 480px;
            background-color: #303030;
            border: 3px solid #303030;
            position: relative;
            left: 20%;
            top: 20%;
            border-radius: 20px;
            
        }
        
        #screen {
            height: 180px;
            width: 390px;
            background-color: rgb(30, 30, 30);
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 45px;
        }

        #screen-button-holder {
            height: 25px;
            width: 150px;
            background-color: rgb(30, 30, 30);
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 55px;
        }

        #screen-left-button {
            height: 12.5px;
            width: 50px;
            background-color: lightgray;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 6.25px;
            float: left;
            left: 5px;
        }

        #screen-right-button {
            height: 12.5px;
            width: 50px;
            background-color: lightgray;
            border-radius: 5px;
            border-top-right-radius: 30%;
            border-bottom-right-radius: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 6.25px;
            float: right;
            right: 5px;
        }

        #left-side {
            height: 100%;
            width: 17%;
            background-color: #bd0827;
            float: left;
            border-bottom-left-radius: 60px;
            border: 2px solid #303030; 
            position: relative;
            bottom: 69.5%;
            right: 0.3%;
        }

        #blue-ball {
            height: 60px;
            width: 60px;
            background-color: #28aafd;
            border-radius: 50%;
            position: relative;
            top: 75%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #303030;
        }

        #top-indicator {
            height: 10px;
            width: 20px;
            background-color: #51ae5f;
            position: relative;
            top: 10px;
            border: 2px solid #303030;
            right: 2px;
        }

        #bottom-indicator {
            height: 10px;
            width: 20px;
            background-color: #51ae5f;
            position: relative;
            top: 25px;
            border: 2px solid #303030;
            right: 2px;
        }
        
        #d-pad {
            height: 177px;
            width: 200px;
            background-color: #bd0827;
            border: 2px solid #303030;
            border-radius: 50%;
            position: relative;
            left: 550px;
            bottom: 174px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <h1>Daniel og Theis er mega seje</h1>
    <section id="pokedex">
        <section id="main-body">
            <section id="screen-holder">
                <section id="screen"></section>
                <section id="screen-button-holder">
                    <section id="screen-left-button"></section>
                    <section id="screen-right-button"></section>
                </section>
            </section>

            <section id="left-side">
                <section id="blue-ball"></section>
                <section id="top-indicator"></section>
                <section id="bottom-indicator"></section>
            </section>
            <section id="
left-hinge"></section>
            <section id="middel-hinge"></section>
            <section id="right-hinge"></section>
        </section>

        <section id="d-pad">
            <section id="d-pad-container">
                <section id="d-pad-leftright"></section>
                <section id="d-pad-updown"></section>
            </section>
        </section>

        <section id="lid">
            <section id="grey-circle">
                <section id="line-through-circle">
                    <section id="red-circle">
                        <section id="grey-circle-inner">
                            <section id="green-circle"></section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <img src="https://www.kindpng.com/picc/m/541-5418204_pokemon-kanto-2-pokedex-png-download-pokemon-pokedex.png" alt="Pokemon Kanto 2 Pokedex , Png Download - Pokemon Pokedex Kanto Upgraded, Transparent Png@kindpng.com">
</body>
